# FileUtil

./: .gitignore  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/xlfd/commonutilsx/: BluetoothController.java  CrashHandler.kt  CustomLazyJVM.kt  DensityUtil.java  HQWifiSignalController.java  IOUtils.java  KVUtils.java  LifecycleHandler.java  LogUtils.java  NumberUtils.java  RequestParams.java  RxUtils.java  SystemUtils.java  TimeUtils.java  UsbController.java  UsbUtils.java
src/main/java/com/xlfd/commonutilsx/contentprovider/: CommonUtilsContentProvider.java
src/main/java/com/xlfd/commonutilsx/exts/: HandlerExts.kt  LifecycleOwnerExts.kt  RxExts.kt  StrExts.kt  ViewExts.kt
src/main/java/com/xlfd/commonutilsx/listener/: IRegister.java  OnBluetoothStateChangedListener.java  OnUsbStateChangedListener.java  OnWifiStateChangedListener.java
src/main/java/com/xlfd/commonutilsx/listener/impl/: OnBluetoothStateChangedImpl.java  OnUsbStateChangedImpl.java  OnWifiStateChangedImpl.java  RegisterListenerHelper.java
src/main/res/values/: strings.xml
src/main/res/values-zh-rCN/: strings.xml
